spring.application.name=servicioEventos
server.port=8082

spring.profiles.active=test

springdoc.api-docs.enabled=true
springdoc.swagger-ui.enabled=true
springdoc.swagger-ui.path=/doc/swagger-ui.html

#http://localhost:8082/doc/swagger-ui/index.html

